<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://images5.alphacoders.com/587/587597.jpg'); 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f51e05;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image: url('')
  padding: 10px;
  text-align: center;
  color: darkred;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>All about anime</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"> naruto </a></li>
      <li><a href="#">my hero academia</a></li>
      <li><a href="#">one peice</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>important fact about anime</h1>
    <p>Anime is known for its distinct style, which is characterized by colorful, detailed animation and unique character designs.</p>
    <p>The thing I like about anime is the fights because they get it detailed and they make it creative and fun to watch. I think others should get into anime because its a spectacular thing to watch and entertain people of all ages. </p>
  </article>
</section>

<footer>
  <p>Noe Rivas/Nrivera@gmail.com</p>
</footer>

</body>
</html>


